{
  "version": 4,
  "configurations": [
    {
      "name": "AT32F403ACCT7",
      "compileCommands": "${workspaceFolder}/AT32F403ACCT7_WorkBench/compile_commands.json",
      "intelliSenseMode": "linux-gcc-arm",
      "cStandard": "c11",
      "defines": [
        "AT32F403ACCT7",
        "USE_STDPERIPH_DRIVER",
        "AT_START_F403A_V1"
      ],
      "includePath": [
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/project/inc",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/project/Hardware",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/project/tools/Math",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/libraries/drivers/inc",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/libraries/cmsis/cm4/core_support",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/libraries/cmsis/cm4/device_support",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/middlewares/freertos/source/include",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/middlewares/freertos/source/portable/memmang",
        "${workspaceFolder}/AT32F403ACCT7_WorkBench/middlewares/freertos/source/portable/rvds/ARM_CM4F"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/AT32F403ACCT7_WorkBench/project",
          "${workspaceFolder}/AT32F403ACCT7_WorkBench/libraries",
          "${workspaceFolder}/AT32F403ACCT7_WorkBench/middlewares"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
